# Lost_found

lost_found_backend/: pom.xml
lost_found_backend/src/main/java/com/example/lostandfound/config/: WebConfig.java
lost_found_backend/src/main/java/com/example/lostandfound/controller/: ChatController.java  DirectChatController.java  FoundReportController.java  LostReportController.java  MatchedItemsController.java  UserController.java
lost_found_backend/src/main/java/com/example/lostandfound/dto/: LoginRequest.java  SignupRequest.java
lost_found_backend/src/main/java/com/example/lostandfound/model/: DirectChatRequest.java  DirectChatRequestStatus.java  FoundReport.java  LostReport.java  User.java
lost_found_backend/src/main/java/com/example/lostandfound/repository/: FoundReportRepository.java  LostReportRepository.java  UserRepository.java
lost_found_backend/src/main/java/com/example/lostandfound/service/: FoundReportService.java  LostReportService.java  UserService.java
lost_found_backend/src/main/resources/: application.properties
lost_found_frontend/: package-lock.json  package.json
lost_found_frontend/src/: App.css  App.js
lost_found_frontend/src/components/: AdminLogin.js  AdminPanel.js  ChatWindow.js  Dashboard.js  DashboardChat.js  FoundItemReport.js  LandingPage.js  Login.js  MatchedItems.js  ReportLost.js  Signup.js
